Branching & Jumping Statements - if & switch
=============================================================

1. simple if

if(expr)
{
   if body -- here we can have one or more statements
}

2. if else

if(expr)
{
   if body
}
else
{
  else body
}

3. if else if lader style

if(expr)
{
  
}
else
if(expr)
{

}
else
if(expr)
{

}
else
{

}

3. nested if -- if inside another if body or else body

if(expr)
 {
    if(expr) {}
 }
else
 {
    if(expr) { }
  }

If  curly braces are not used to define a body (if or else) are then the single statement followed by it will become a body.


if(expr)
single-statement-will-become-if-body
this-statement-is-not-a-part-of-if-body

Example: Input age and display "You're voter" if age is above 17 (Simple if)

 int age;
 Console.Write("Enter the age : ");
 age = int.Parse( Console.ReadLine() );

 if(age>17)
  {
   Console.WriteLine("You're voter.");
  }

  //Or
  if(age>17) Console.WriteLine("You're voter");
  
  //OR
  if(age>17)
    Console.WriteLine("You're voter");

  //You may use else body to display "You're minor" message
  if(age>17)
    Console.WriteLine("You're Voter");
  else
    Console.WriteLine("You're minor");

Example: Re-write all samples we've created using conditional operators.
Example: We've day. month, and year (Date). Write code to check whether
         the date is valid or not.

	e.g  day  month   year
	      31    4	  2002  - Invalid	
	      29    2	  2001  - Invalid
	      31    1	  2002  - valid	      	
Example: We've a valid date. Write code to calculate next date. 
		e.g 31-12-2002 => 1-1-2003
		    28-2-2001 => 1-3-2001
Example: Write code to calculate previous date
		e.g  1-1-2002  -> 31-12-2001
		     1-3-2001  -> 28-2-2001
Example: We've a valid date. Write code to calculate day of year.
		e.g 3-2-2002  => 3th day of 2002 (current year)

Example: We've a valid date. Write code to calculate remaining days of current year.
		e.g 10-12-2002  => 21 days left 

Swap/Interchange objects
-------------------------

Method-1 (for numeric values only)
----
var a = ; // 9
var b =  ; // 4

Console.WriteLine($"{a}   {b}");  // 4 9

a = a + b;
b = a - b;
a = a - b;

Console.WriteLine($"{a}   {b}");  // 9 4

Method-2  (Best) using third variable
--------
var a = 4.0;
var b = 2.9;
var temp = 0.0;


temp = a;
a = b;
b = temp;

Console.WriteLine($"{a}   {b}");  // 9 4

Hint:

int english = 10, maths=5,science=66,hindi=8,gujarati=90;
....
int failCount = 0;

failCount += english<35 ? 1 : 0;
failCount += maths<35 ? 1 : 0;
failCount += science<35 ? 1 : 0;
failCount += gujarati<35 ? 1 : 0;
failCount += hindi<35 ? 1 : 0;

var msg = failCount == 0 ? "PASS" : failCount==1 || failCount==2 ? "ATKT" : "FAIL";
Console.WriteLine(msg);


The switch(expr) statement
---------------------------

switch(char_int_or_string_expr_variable)
{

  case label1:
              statements....
              break;
  case label2:
	      statements....
              break;
  case label3: .....
               break;

  default:  ....
            break;
  case label10:  ...
                 break;
}

The switch examines "char_int_or_string_variable" and make a jump to
appropriate case whose label value match. If case label is not match
then "default" case will be executed if exists. The default is an
optional case.

The order of case label has no significance.

Example: We've day number and print corresponding day name. e.g 1 for Mon, 2 for Tue etc

            int day = 5;

            switch(day)  // examines "day" expr once and transfer control over to case label
            {
                case 7:
                    Console.WriteLine("Sun");
                    break;
                case 1:
                    Console.WriteLine("Mon");
                    break;
                case 2:
                    Console.WriteLine("Tue");
                    break;
                case 5:
                    Console.WriteLine("Fri");
                    break;
                case 3:
                    Console.WriteLine("Wed");
                    break;
                default:
                    Console.WriteLine("Invalid");
                    break;
                case 4:
                    Console.WriteLine("Thr");
                    break;
                case 6:
                    Console.WriteLine("Sat");
                    break;
            } // End of switch block

Multiple cases having single code block
---------------------------------------

Example: Date validation 

bool isValid = false;

switch(month)
 {
  case 1:
  case 3:
  case 5:
  case 7:
  case 8:
  case 10:
  case 12:
          isValid = day>=1 && day<=31;
          break;
  case 4:
  case 6:
  case 9:
  case 11:
          isValid = day>=1 && day<=30;
          break;

  case 2:
         isValid = year%4!=0 ? day>=1 && day<=28 : day>=1 && day<=29;
         break;
 }
 Console.WriteLine( isValid ? "Valid" : "Invalid" );

	
Example: switch uses "string" expr

            string verb = "add";
            double no1 = 10, no2 = 30, result =0;

            switch(verb)
            {
                case "sub": result = no1 - no2; break;
                case "mul": result = no1 * no2; break;
                case "div": result = no1 / no2; break;
                case "add": result = no1 + no2; break;
            }
            Console.WriteLine(result);


